{
  "name": "date-request-api",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@prisma/extension-accelerate": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "hono": "^4.5.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.1.0",
    "prisma": "^5.17.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "wrangler": "^3.57.2"
  }
}
